@import "./cake.css";
@import "../../vendor/twbs/bootstrap/less/bootstrap.less";

a:hover {
	.glyphicon {
		text-decoration: none;
	}
}

nav {
	margin-top: 30px;

	&:first-of-type {
		margin-top: 0;
	}

	h2.logged_in {
		font-size: 12px;
		font-weight: normal;
	}

	.client_home {
		font-weight: bold;
	}
}