<?php
/**
 * @var int $manualFilesizeLimit
 */
?>
<ul class="footnote">
    <li>
        Images must be .jpg, .jpeg, .gif, or .png and at least 200px by 200px
    </li>
    <li>
        Very large images (over 3,000px by 3,000px) may fail to upload
    </li>
    <li>
        Each file cannot exceed <?php echo $manualFilesizeLimit; ?>B
    </li>
    <li>
        By uploading an image, you affirm that you are not violating any copyrights
    </li>
    <li>
        To be considerate of our diverse audience, images must not include offensive language, nudity, or graphic violence
    </li>
</ul>
