<?php
/**
 * @var \App\View\AppView $this
 * @var string $loginUrl
 * @var string $password
 * @var string $profileUrl
 * @var string $userEmail
 * @var string $userName
 */
?>
<?= $userName ?>,

An account has been created for you on the Muncie Arts and Culture Council membership website. You can log in to your new account at <?= $loginUrl ?> with the following credentials:

Email: <?= $userEmail ?>

Password: <?= $password ?>


It's recommended that you change your password at your earliest convenience. Once you're logged in, you can add your profile information by visiting <?= $profileUrl ?>. Telling us about yourself and your relationship with the Muncie arts community helps us connect people with artists and organizations.
