<?php
/**
 * @var \App\View\AppView $this
 * @var string $renewUrl
 * @var string $userName
 */
?>
<?= $userName ?>,

Unfortunately, your credit or debit card was declined when we attempted to automatically renew your Muncie
Arts and Culture Council membership. If your payment information has changed in the past year, such as a credit
card expiring and being replaced, and you wish to continue being a member of MACC, please manually renew your
membership with your new payment method by visiting <?= $renewUrl ?> at your earliest convenience.
