<?php
/**
 * @var \App\View\AppView $this
 * @var string $profileUrl
 * @var string $userName
 */
?>
<?= $userName ?>,

Your Muncie Arts and Culture Council membership has been automatically renewed for another year. Thank you for
your continued support of MACC and its mission to build community among local artists and arts organizations and
to serve as a resource to enable artistic growth and opportunity.

Now's a good time to visit <?= $profileUrl ?> to review your profile information and make sure that it's up-to-date.
Telling us about yourself and your relationship with the Muncie arts community helps us connect people with artists and
organizations.
