<?php
/**
 * @var \App\View\AppView $this
 * @var string $expires
 * @var string $membershipLevelName
 * @var string $profileUrl
 * @var string $userName
 */
?>
<?= $userName ?>,

A one-year Muncie Arts and Culture Council membership at the <?= $membershipLevelName ?> level has been applied to your account. This membership will expire on <?= $expires ?>.

If you haven't already, please add your profile information by visiting <?= $profileUrl ?>. Telling us about yourself and your relationship with the Muncie arts community helps us connect people with artists and organizations.
