<?php
/**
 * @var \App\View\AppView $this
 * @var string $expires
 * @var string $membershipLevelName
 * @var string $profileUrl
 * @var string $userName
 * @var string $forgotPasswordUrl
 */
?>
<?= $userName ?>,

A one-year Muncie Arts and Culture Council membership at the <?= $membershipLevelName ?> level has been applied to your account. This membership will expire on <?= $expires ?>.

If you haven't already, please add your profile information by visiting <?= $profileUrl ?>. Telling us about yourself and your relationship with the Muncie arts community helps us connect people with artists and organizations.

If you've forgotten your password, or if your account was created by a MACC site administrator and you need to personalize your password, please visit <?= $forgotPasswordUrl ?>.
